# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21StatMeUp
22Creation
22variable
22normalDistributed
22exponentialDistributed
22customDistributed
22set
22uniform
22different
21Extraction
11mean
11standardDerivation
11median
11variance
12modalValue
22minimum
22maximum
22kurtosis
22sort
22ascending
22descending
22Application
22networkStats
22textAnalysis
22email
22singleDoc
11loadSet
12saveSet
21Visualization
22GUI
12Terminal
11plot
12histogram
12table
22scatterplot
22loadImage
22adHocMode
22readSet
12xml
22json
