# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21StatMeUp
21Creation
11variable
12normalDistributed
22exponentialDistributed
22customDistributed
11set
12uniform
22different
21Extraction
11mean
11standardDerivation
11median
11variance
12modalValue
22minimum
22maximum
22kurtosis
21sort
12ascending
22descending
22Application
22networkStats
22textAnalysis
22email
22singleDoc
11loadSet
22saveSet
22Visualization
22GUI
22Terminal
22plot
22histogram
22table
22scatterplot
22loadImage
22adHocMode
22readSet
12xml
22json
