# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21StatMeUp
22Creation
22variable
22normalDistributed
22PoissonDistributed
22customDistribution
22set
22uniform
22different
21Extraction
21mean
21standardDerivation
21median
21variance
21modalValue
12minimum
12maximum
12kurtosis
22sort
22ascending
22descending
22Application
22networkStats
22textAnalysis
22email
22singleDoc
21loadSet
22saveSet
21Visualization
22GUI
11Terminal
12plot
22histogram
22table
22scatterplot
22loadImage
11adHocMode
12readSet
22xml
12json
