# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21StatMeUp
22Creation
22variable
22normalDistributed
22PoissonDistributed
22customDistribution
22set
21Extraction
21mean
21standardDerivation
21median
21variance
21modalValue
22minimum
22maximum
22kurtosis
22sort
22ascending
22descending
22Application
22networkStats
22textAnalysis
22email
22singleDoc
21loadSet
12saveSet
21Visualization
22GUI
12Terminal
11plot
12histogram
12table
22scatterplot
22loadImage
22adHocMode
22readSet
12xml
22json
