# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21StatMeUp
11Creation
11variable
11normalDistributed
12PoissonDistributed
12customDistribution
12set
22uniform
22different
21Extraction
21mean
21standardDerivation
21median
21variance
21modalValue
22minimum
22maximum
22kurtosis
22sort
22ascending
22descending
22Application
22networkStats
22textAnalysis
22email
22singleDoc
21loadSet
12saveSet
22Visualization
22GUI
22Terminal
22plot
22histogram
22table
22scatterplot
22loadImage
22adHocMode
22readSet
12xml
12json
