# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21StatMeUp
11Creation
11variable
21normalDistributed
12PoissonDistributed
12customDistribution
12set
22uniform
22different
21Extraction
21mean
21standardDerivation
21median
21variance
21modalValue
12minimum
12maximum
12kurtosis
21sort
12ascending
12descending
21Application
12networkStats
21textAnalysis
12email
12singleDoc
21loadSet
12saveSet
11Visualization
12GUI
11Terminal
11plot
12histogram
12table
12scatterplot
12loadImage
21adHocMode
12readSet
12xml
12json
